Entrega Clase 21 PASSPORT CON LOCAL STRATEGY Y GITHUB LOGIN

Hola Alan aqui va la entrega, te comento pude hacerlo funcionar con mucho dolor de cabeza ajjaja, tengo que practicar mas esta parte para que no se me complique.
Logre hacer que funcione todo tanto en localstrategy como con Github, lo unico que no pude hacer funcionar es que cuando logeo con Github y me redirecciona a Profile 
no pude hacer que me muestre los datos, pero si lo hago con el localstrategy si me los muestra, te juro que probe mil cosas pero no me funciono.

Por lo demas que tiene el proyecto es lo mismo que tenia la anterior entrega.

En las pruebas en mi compu con postman y por las views todo me funciona pero ya sabes como es esto cuando uno entrega algo se rompe y te hace quedar mal jaja.

Cualquier duda estoy al pendiente.
Muchas gracias por todo